{
  "domain": "air_alert",
  "name": "Air Alert PL",
  "codeowners": ["@SychPL"],
  "config_flow": true,
  "documentation": "https://github.com/SychPL/ha-air-alert",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/SychPL/ha-air-alert/issues",
  "requirements": [],
  "version": "0.1.1"
}
